<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a68771ba6674c298ef81f661fa099a4" Name="Diagram1" >
        <EntityTypeShape EntityType="Games_Model.Games" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Games_Model.Developer" Width="1.5" PointX="6.125" PointY="1.875" />
        <AssociationConnector Association="Games_Model.DeveloperGames" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>